<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="https://kit.fontawesome.com/1b4fc6b873.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Fredoka+One&;display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="gameplan.css" />
        <title>Document</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="gameplan.html">Gameplan</a>
                <a href="popis_igraca.html">Player list</a>
                <a href="">About</a>
            </nav>
            
        </header>
        <div class="about">
            <h1>
                About us
            </h1>
            <h2>Who we are?</h2>
            <p>
                Arsenal Football Club is a professional football club based in Islington, London, England. Arsenal plays in the Premier League, the top flight of English football. 
                The club has won 13 league titles (including one unbeaten title), a record 14 FA Cups, two League Cups, 16 FA Community Shields, the League Centenary Trophy, one 
                European Cup Winners' Cup, and one Inter-Cities Fairs Cup. In terms of trophies won, it is the third-most successful club in English football.
            </p>
            <h2>Where you can find us ?</h2>

            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2480.7278896406156!2d-0.11062668422829258!3d51.55488847964287!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48761b7645295e3b%3A0x3600713c8382cf90!2sEmirates%20Stadium!5e0!3m2!1sen!2shr!4v1654157694343!5m2!1sen!2shr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

            <h2>Contact information</h2>
            <p>
                Address: Hornsey Rd <br/>
                City: London <br/>
                Zip: N7 7AJ <br/>
                Country: United Kingdom <br/>
                Phone: +44 20 7619 5003 <br/>
                Email: support@arsenal.com.uk <br/>
            </p>
        </div>

    </body>
</html>
