<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="https://kit.fontawesome.com/1b4fc6b873.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Fredoka+One&;display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="gameplan.css" />
        <title>Document</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="">Gameplan</a>
                <a href="popis_igraca.html">Player list</a>
                <a href="about.html">About</a>
            </nav>
            
        </header>
        <div class="container">
            <div class="popis_igraca">
                <h1 class="naslov">Players</h1>
                <ol>
                    <li>Aaron Ramsdale</i></li>
                    <li>Takehiro Tomiyasu</li>
                    <li>Benjamin White</li>
                    <li>Gabriel Magalhães</li>
                    <li>Kieran Tierney</li>
                    <li>Thomas Partey</li>
                    <li>Granit Xhaka</li>
                    <li>Martin Ødegaard</li>
                    <li>Bukayo Saka</li>
                    <li>Gabriel Martinelli</li>
                    <li>Eddie Nketiah</li>
                    <li class="popis"><a href="popis_igraca.html"><p><i class="fa-solid fa-circle-right fa-bounce"></i> Detailed player information</p></a></li>
                </ol>
                
            </div>

            <div class="gameplan">
                <div class="team">
                    <div class="ime_klub">
                        <h1>Arsenal F.C.</h1>
                    </div>
                    <div class="logo_klub">
                        <img src="images/Arsenal_logo.png" />
                    </div>
                </div>
                <div class="teren">
                    <img class="igraci_slike nketiah" src="images/nketiah.jpg"/>
                    <img class="igraci_slike martinelli" src="images/martinelli.jpg"/>
                    <img class="igraci_slike saka" src="images/saka.jpg"/>
                    <img class="igraci_slike odegaard" src="images/odegaard.jpg"/>
                    <img class="igraci_slike xhaka" src="images/xhaka.jpg"/>
                    <img class="igraci_slike partey" src="images/partey.jpg"/>
                    <img class="igraci_slike tierney" src="images/tierney.jpg"/>
                    <img class="igraci_slike magalhaes" src="images/magalhaes.jpg"/>
                    <img class="igraci_slike white" src="images/white.jpg"/>
                    <img class="igraci_slike tomiyasu" src="images/tomiyasu.png"/>
                    <img class="igraci_slike ramsdale" src="images/ramsdale.jpg"/>
                </div>
            </div>
        </div>

    </body>
</html>
