body {
    margin: 0;
    min-height: 100vh;
    font-family: "Fredoka One", cursive;
}
header {
    background-color: greenyellow;
    height: 65px;
    width: 100%;
    padding-top: 10px;
}

nav {
    display: block;
    margin: 0 auto;
    width: 30%;
    text-align: center;
    padding-top: 17px;
    font-size: 20px;
}

nav a {
    margin-right: 20px;
    padding: 10px;
    border-radius: 15px;
}

nav a:hover {
    background-color: rgb(115, 255, 0);
}
header h1 {
    font-size: 40px;
    margin: 0;
    background-color: greenyellow;
    border-radius: 5px;
    color: black;
    text-align: center;
}
.container {
    display: flex;
    flex-direction: row;
    column-gap: 10px;
    height: 100vh;
    width: 100%;
    align-content: stretch;
}
.popis_igraca {
    order: 1;
    padding-left: 60px;
    padding-right: 60px;
    width: 35%;
}

.naslov {
    font-size: 30px;
    font-weight: 300;
    margin-bottom: 25px;
    background-color: greenyellow;
    border-radius: 5px;
    color: black;
    text-align: center;
    padding: 5px;
}
.popis_igraca ol {
    list-style-type: none;
    padding-left: 0px;
}
.popis_igraca li {
    font-size: 14px;
    margin-top: 10px;
    border: 1px solid greenyellow;
    padding: 5px;
}

.popis_igraca li {
    text-align: center;
    border-radius: 10px;
}

.popis {
    color: white;
    background-color: greenyellow;
    letter-spacing: 2px;
}

.popis:hover {
    cursor: pointer;
    background-color: chartreuse;
}
.popis p {
    margin: 0;
    padding: 5px;
    font-size: 14px;
}

.popis:hover p {
    font-size: 18px;
}

.gameplan {
    order: 2;
    flex-grow: 2;
    padding-top: 30px;
    border-left: 5px solid greenyellow;
    border-right: 5px solid greenyellow;
}

.teren {
    display: block;
    width: 70%;
    margin: 0 auto;
    border-radius: 10px;
    background-image: url(images/football_pitch.jpg);
    background-size: 84vh;
    background-repeat: no-repeat;
    height: 50vh;
    position: relative;
    border: 5px solid greenyellow;
}

.igraci_slike {
    width: 10%;
}

.nketiah {
    position: absolute;
    right: 12%;
    top: 48%;
}

.martinelli {
    position: absolute;
    right: 20%;
    top: 12%;
}

.saka {
    position: absolute;
    right: 20%;
    top: 84%;
}

.odegaard {
    position: absolute;
    right: 30%;
    top: 48%;
}

.xhaka {
    position: absolute;
    right: 50%;
    top: 35%;
}

.partey {
    position: absolute;
    right: 50%;
    top: 60%;
}

.tierney {
    position: absolute;
    right: 70%;
    top: 15%;
}

.magalhaes {
    position: absolute;
    right: 70%;
    top: 35%;
}

.white {
    position: absolute;
    right: 70%;
    top: 55%;
}

.tomiyasu {
    position: absolute;
    right: 70%;
    top: 80%;
}

.ramsdale {
    position: absolute;
    right: 85%;
    top: 48%;
}

.team {
    width: 85%;
    margin: 0 auto;
    display: block;
    position: relative;
    height: 100px;
    margin-bottom: 20px;
}
.logo_klub {
    width: 30%;
    position: absolute;
    right: 22%;
}
.logo_klub img {
    width: 90px;
    margin-left: 70px;
}
.ime_klub {
    width: 60%;
    position: absolute;
    left: 10%;
    font-size: 15px;
    text-align: center;
    padding-top: 5px;
}

a {
    color: black;
    text-decoration: none;
}

.about {
    width: 50%;
    margin: 0 auto;
}

.about h1 {
    text-align: center;
}
