Aplikacija radi samo na serveru te se zato mora upaliti xampp i cijeli folder "Arsenal" se mora prebaciti u htdocs folder xampp-a.
Video prezentacija pokazuje kako aplikacija radi kada se pokrene na serveru.

U aplikaciji je xml pročitan pomoću java scripta, a u folderu se nalazi i xsl koji se može testirati pomoću online testera: 
https://www.w3schools.com/xml/tryxslt.asp?xmlfile=cdcatalog&xsltfile=cdcatalog
1. Otvori XML, kopiraj cijeli tekst, zalijepi u XML polje na web testeru
2. Otvori XSL, kopiraj cijeli tekst, zalijepi u XSL polje na web testeru
3. Klik na zeleni gumb ispod polja