<html>
    <head>
        <script
            src="https://kit.fontawesome.com/1b4fc6b873.js"
            crossorigin="anonymous"
        ></script>
        <style>
            table {
                border-radius: 10px;
                margin: 0 auto;
                margin-top: 20px;
                width: 60%;
                border-collapse: collapse;
            }
            th,
            td {
                border: 2px solid greenyellow;
                border-collapse: collapse;
            }
            th,
            td {
                padding: 5px;
            }

            th {
                background-color: greenyellow;
                border-bottom: 1px solid black;
            }

            h2 {
                padding: 10px 15px;
                border-radius: 10px;
                text-align: center;
                background-color: greenyellow;
                border: 2px solid springgreen;
                width: 80px;
                display: inline;
            }

            .list {
                display: inline;
                text-align: center;
            }

            a {
                text-decoration: none;
                color: black;
            }
            body {
                margin: 8px 0px 0px -5px;
            }
        </style>
    </head>
    <body onload="loadXMLDoc()">
        <a href="gameplan.html"
            ><h2>
                <i
                    class="fa-solid fa-circle-arrow-left fa-shake"
                    style="--fa-animation-duration: 2s"
                ></i>
                BACK
            </h2></a
        >
        <div class="list">
            <h1>Player list</h1>
        </div>

        <table id="popis_igraca"></table>

        <script>
            function loadXMLDoc() {
                var xmlhttp = new XMLHttpRequest();
                xmlhttp.onreadystatechange = function () {
                    if (this.readyState == 4 && this.status == 200) {
                        myFunction(this);
                    }
                };
                xmlhttp.open("GET", "Igraci.xml", true);
                xmlhttp.send();
            }
            function myFunction(xml) {
                var i;
                var xmlDoc = xml.responseXML;
                var table =
                    "<tr><th>Name</th><th>Surname</th><th>Age</th><th>Height</th><th>Number</th><th>Position</th></tr>";
                var x = xmlDoc.getElementsByTagName("igrac");
                for (i = 0; i < x.length; i++) {
                    table +=
                        "<tr><td>" +
                        x[i].getElementsByTagName("ime")[0].childNodes[0]
                            .nodeValue +
                        "</td><td>" +
                        x[i].getElementsByTagName("prezime")[0].childNodes[0]
                            .nodeValue +
                        "</td><td>" +
                        x[i].getElementsByTagName("godine")[0].childNodes[0]
                            .nodeValue +
                        "</td><td>" +
                        x[i].getElementsByTagName("visina")[0].childNodes[0]
                            .nodeValue +
                        "</td><td>" +
                        x[i].getElementsByTagName("broj")[0].childNodes[0]
                            .nodeValue +
                        "</td><td>" +
                        x[i].getElementsByTagName("pozicija")[0].childNodes[0]
                            .nodeValue +
                        "</td></tr>";
                }
                document.getElementById("popis_igraca").innerHTML = table;
            }
        </script>
    </body>
</html>
